<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/phonepe-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <title>PhonePay-Clone</title>
</head>

<body>
    <header>
        <div class="header-nav">
            <ul>
                <li class="brand_logo"><a href="index.html"><img src="images/logo.jpg" alt="phonepay-logo"></a></li>
                <li><a href="#">BUSINESS SOLUTIONS</a></li>
                <li><a href="#">PRESS</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">TRUST & SAFETY</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div class="section-1_slider">
                <div id="slide-1">
                    <div class="slide-text">
                        <h1> <del>2%</del>&nbsp;FREE</h1>
                        <h2>Accept payments for your online business at zero cost</h2>
                        <h5>Sign up for PhonePe Payment Gateway</h5>
                        <p class="slide1-button"><a href="#">Get Started</a></p>
                    </div>
                </div>
                <div></div>
            </div>
        </section>
        <div class="section-2">
            <div class="section-2-body">
                <div class="box">
                    <div>
                        <h1><a href="#">Insurance</a></h1>
                        <h1><i class="bi bi-arrow-right"></i></h1>
                        </a>
                    </div>
                </div>
                <div class="box">

                    <div>
                        <h1><a href="#">Investments</a></h1>
                        <h1><i class="bi bi-arrow-right"></i></h1>
                    </div>

                </div>
                <div class="box">

                    <div>
                        <h1> <a href="#">Lending</a></h1>
                        <h1><i class="bi bi-arrow-right"></i></h1>
                    </div>

                </div>
            </div>
        </div>
        <section class="section-3">
            <div class="section-3-body">
                <div class="section-3-body-left">
                    <h1>Simple, Fast & Secure</h1>
                    <div>
                        <h2>One app for all things money.</h2>
                        <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                    </div>
                    <div style="border-top: 1px gray solid; border-bottom: 1px solid gray;">
                        <h2>Pay whenever you like, wherever you like.</h2>
                        <p>Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p>
                    </div>
                    <div>
                        <h2>Find all your favourite apps on PhonePe Switch.</h2>
                        <p>Book flights, order food or buy groceries. Use all your favourite apps without downloading
                            them.</p>
                    </div>
                </div>
                <div class="section-3-body-right">
                    <video autoplay loop>
                        <source src="images/home-fast-secure-v3.mp4" type="">
                    </video>
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="section-4-body">
                <div>
                    <img src="images/nt_insurance.png" alt="" id="img-1"><br>
                    <img src="images/logo.jpg" alt="" id="img-2">
                </div>
                <div class="section-4-body-videos">
                    <div style="width: 140%;">
                        <img class="section-4-video" src="images/nt_thumb_1.png" alt="">
                        <span class="play-button"></span>
                    </div>
                    <div style="width: 155%;">
                        <img class="section-4-video" src="images/nt_thumb_2.png" alt="">
                        <span class="play-button"></span>
                    </div>
                    <div>
                        <img class="section-4-video" src="images/nt_thumb_3.png" alt="">
                        <span class="play-button"></span>
                    </div>
                    <div style="width: 155%;">
                        <img class="section-4-video" src="images/nt_thumb_4.png" alt="">
                        <span class="play-button"></span>
                    </div>
                    <div style="width: 140%;">
                        <img class="section-4-video" src="images/nt_thumb_5.png" alt="">
                        <span class="play-button"></span>
                    </div>
                </div>
                <div class="section-video-text">
                    <button href="#" class="button">Watch all videos</button>
                    <p>
                        Payments on PhonePe are safe, reliable and fast. One in three Indians are now using the PhonePe
                        app to send money, recharge, pay bills and do so much more, in just a few simple clicks. PhonePe
                        has also introduced several Insurance products and Investment options that offer every Indian an
                        equal opportunity to unlock the flow of money, and get access to financial services.
                       <br> <span style="color:#6739b7;">#KarteJaBadhteJa</span>
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>